# sharpdata

SharpData/: SharpData.csproj
SharpData.Tests/: SharpData.Tests.csproj  WhereBuilderTests.cs
SharpData.Tests.Integration/: App.config  ConnectionStrings.cs  DBBuilder.cs  SharpData.Tests.Integration.csproj
SharpData.Tests.Integration/Data/: DataClientDataTests.cs  DataClientTests.cs  DatabaseTests.cs
SharpData.Tests.Integration/SQLite/: SqLiteDataTests.cs  SqLiteSchemaTests.cs
SharpData.Tests/Schema/: TableTests.cs
SharpData/Databases/Oracle/: OracleDialect.cs
SharpData/Databases/SqLite/: SQLiteProvider.cs
SharpData/Databases/SqlServer/: SqlDialect.cs
SharpData/Schema/: Column.cs
